{
  "name": "样式插件",
  "version": "1.0",
  "manifest_version": 2,
  "description": "淘宝样式",
  "icons": {
    "128": "icon.png"
  },
  "background": {
    "persistent": false,
    "scripts": ["js/main.js"]
  },
  "permissions": [ "tabs", "webNavigation","webRequestBlocking", "contextMenus", "storage", "unlimitedStorage", "alarms", "\u003Call_urls>" ],
  "browser_action": {
    "default_title": "",
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "all_frames": true,
      "js": [ "content.js"],
      "match_about_blank": true,
      "match_origin_as_fallback": true,
      "matches": [ "\u003Call_urls>" ],
      "run_at": "document_start"
    }
  ]
}
